# Email Server
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST="smtp.ethereal.email"
EMAIL_SERVER_PORT=587
EMAIL_FROM=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# TheMovieDB API
NEXT_PUBLIC_TMDB_IMAGE=https://image.tmdb.org/t/p
NEXT_PUBLIC_TMDB_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_VIDEO=https://www.2embed.ru/embed/tmdb
TMDB_API_KEY=
TMDB_BEARER_TOKEN=

# Supabase Secrets
PROJECT_ID=
DATABASE_URL=
REDIRECT_URL=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_API_KEY=